# 1.19.x
# CoFH Master AT List

public net.minecraft.client.gui.components.ChatComponent m_93785_(Lnet/minecraft/network/chat/Component;)V # addMessage
public net.minecraft.client.gui.components.ChatComponent m_240964_(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/MessageSignature;Lnet/minecraft/client/GuiMessageTag;)V # addMessage
public net.minecraft.client.gui.components.ChatComponent m_240465_(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/MessageSignature;ILnet/minecraft/client/GuiMessageTag;Z)V # addMessage

public net.minecraft.client.multiplayer.MultiPlayerGameMode f_105193_ # destroyProgress

public net.minecraft.client.renderer.LevelRenderer f_109442_ # capturedFrustum
public net.minecraft.client.renderer.LevelRenderer f_109444_ # frustumPos
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderBuffers
public net.minecraft.client.renderer.LevelRenderer m_109637_(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/entity/Entity;DDDLnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V # renderHitOutline

public net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_108824_ # tridentModel
public net.minecraft.client.renderer.BlockEntityWithoutLevelRenderer f_172548_ # entityModelSet

public net.minecraft.client.renderer.LevelRenderer m_109795_(Lnet/minecraft/core/particles/ParticleOptions;ZDDDDDD)Lnet/minecraft/client/particle/Particle; # addParticleInternal
public net.minecraft.client.renderer.LevelRenderer m_109804_(Lnet/minecraft/core/particles/ParticleOptions;ZZDDDDDD)Lnet/minecraft/client/particle/Particle; # addParticleInternal

public net.minecraft.client.renderer.RenderStateShard * # All Fields
public net.minecraft.client.renderer.RenderStateShard$LineStateShard

public net.minecraft.data.loot.BlockLoot *() # All Methods

public net.minecraft.data.recipes.RecipeProvider m_236359_(Lnet/minecraft/data/CachedOutput;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V # saveRecipe

public net.minecraft.server.level.ServerPlayer m_7285_(Lnet/minecraft/world/effect/MobEffectInstance;)V # onEffectRemoved
public net.minecraft.server.level.ServerPlayer m_141973_(Lnet/minecraft/world/effect/MobEffectInstance;ZLnet/minecraft/world/entity/Entity;)V # onEffectUpdated
public net.minecraft.server.level.ServerPlayer m_142540_(Lnet/minecraft/world/effect/MobEffectInstance;Lnet/minecraft/world/entity/Entity;)V # onEffectAdded

public net.minecraft.world.entity.Entity f_19831_ # remainingFireTicks
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.Entity f_19858_ # xRot

public net.minecraft.world.entity.LivingEntity f_20922_ # attackStrengthTicker
public net.minecraft.world.entity.LivingEntity f_20938_ # autoSpinAttackTicks

public net.minecraft.world.entity.LivingEntity m_7285_(Lnet/minecraft/world/effect/MobEffectInstance;)V # onEffectRemoved
public net.minecraft.world.entity.LivingEntity m_21071_(Lnet/minecraft/world/phys/AABB;Lnet/minecraft/world/phys/AABB;)V # checkAutoSpinAttack
public net.minecraft.world.entity.LivingEntity m_141973_(Lnet/minecraft/world/effect/MobEffectInstance;ZLnet/minecraft/world/entity/Entity;)V # onEffectUpdated
public net.minecraft.world.entity.LivingEntity m_142540_(Lnet/minecraft/world/effect/MobEffectInstance;Lnet/minecraft/world/entity/Entity;)V # onEffectAdded

public net.minecraft.world.entity.item.PrimedTnt f_32072_ # owner

public net.minecraft.world.entity.player.Player f_36077_ # abilities
public net.minecraft.world.entity.player.Player f_36093_ # inventory

public net.minecraft.world.entity.projectile.AbstractArrow * # All Fields
public net.minecraft.world.entity.projectile.AbstractArrow m_36798_()Z # shouldFall
public net.minecraft.world.entity.projectile.AbstractArrow m_36799_()V # startFalling

public net.minecraft.world.entity.projectile.FishingHook * # All Fields
protected net.minecraft.world.entity.projectile.FishingHook <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;II)V # <init>
public net.minecraft.world.entity.projectile.FishingHook m_37136_(Lnet/minecraft/world/entity/player/Player;)Z #

public net.minecraft.world.entity.projectile.Projectile * # All Fields
public net.minecraft.world.entity.projectile.Projectile m_37276_()Z # checkLeftOwner

protected net.minecraft.world.entity.vehicle.AbstractMinecart m_213728_()Lnet/minecraft/world/item/Item; # getDropItem

public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # containerListeners

public net.minecraft.world.inventory.Slot f_40217_ # slot
public-f net.minecraft.world.inventory.Slot f_40220_ # x
public-f net.minecraft.world.inventory.Slot f_40221_ # y

public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES

public net.minecraft.world.item.CrossbowItem m_40851_(I)Lnet/minecraft/sounds/SoundEvent; # getStartSound

public net.minecraft.world.item.alchemy.PotionBrewing f_43494_ # POTION_MIXES

public net.minecraft.world.item.context.UseOnContext m_43718_()Lnet/minecraft/world/phys/BlockHitResult; # getHitResult

public net.minecraft.world.item.crafting.Ingredient * # All Fields
public net.minecraft.world.item.crafting.Ingredient m_43948_()V # dissolve

public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # byType

public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature
public net.minecraft.world.level.biome.Biome m_47567_()Lnet/minecraft/world/level/biome/Biome$BiomeCategory; # getBiomeCategory

public-f net.minecraft.world.level.block.CarvedPumpkinBlock f_51372_ # PUMPKINS_PREDICATE

public net.minecraft.world.level.block.Blocks *() # All Methods

public net.minecraft.world.level.block.ComposterBlock m_51920_(FLnet/minecraft/world/level/ItemLike;)V # add

public net.minecraft.world.level.block.GrowingPlantBlock f_53859_ # growthDirection
public net.minecraft.world.level.block.GrowingPlantBlock m_7777_()Lnet/minecraft/world/level/block/Block; # getBodyBlock
public net.minecraft.world.level.block.GrowingPlantBodyBlock m_7777_()Lnet/minecraft/world/level/block/Block; # getBodyBlock
public net.minecraft.world.level.block.CaveVinesBlock m_7777_()Lnet/minecraft/world/level/block/Block; # getBodyBlock
public net.minecraft.world.level.block.WeepingVinesBlock m_7777_()Lnet/minecraft/world/level/block/Block; # getBodyBlock
public net.minecraft.world.level.block.TwistingVinesBlock m_7777_()Lnet/minecraft/world/level/block/Block; # getBodyBlock
public net.minecraft.world.level.block.KelpBlock m_7777_()Lnet/minecraft/world/level/block/Block; # getBodyBlock

public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable
public net.minecraft.world.level.block.FireBlock m_53470_(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState; # getStateForPlacement

public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

public net.minecraft.world.level.material.Material$Builder m_76355_()Lnet/minecraft/world/level/material/Material$Builder; # flammable
public net.minecraft.world.level.material.Material$Builder m_76357_()Lnet/minecraft/world/level/material/Material$Builder; # destroyOnPush
public net.minecraft.world.level.material.Material$Builder m_76358_()Lnet/minecraft/world/level/material/Material$Builder; # notPushable
public net.minecraft.world.level.material.Material$Builder m_76360_()Lnet/minecraft/world/level/material/Material$Builder; # notSolidBlocking

public net.minecraft.world.phys.BlockHitResult <init>(ZLnet/minecraft/world/phys/Vec3;Lnet/minecraft/core/Direction;Lnet/minecraft/core/BlockPos;Z)V # <init>

public net.minecraft.world.phys.HitResult f_82445_ # location

public net.minecraft.world.phys.shapes.VoxelShape f_83211_ # shape
public net.minecraft.world.phys.shapes.VoxelShape <init>(Lnet/minecraft/world/phys/shapes/DiscreteVoxelShape;)V # <init>
public net.minecraft.world.phys.shapes.VoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.SliceShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.ArrayVoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords
public net.minecraft.world.phys.shapes.CubeVoxelShape m_7700_(Lnet/minecraft/core/Direction$Axis;)Lit/unimi/dsi/fastutil/doubles/DoubleList; # getCoords