# 1.16.x
# CoFH Master AT List

public net.minecraft.block.CarvedPumpkinBlock field_196361_b                                                            # snowmanBasePattern
public net.minecraft.block.CarvedPumpkinBlock field_196362_c                                                            # snowmanPattern
public net.minecraft.block.CarvedPumpkinBlock field_196363_y                                                            # golemBasePattern
public net.minecraft.block.CarvedPumpkinBlock field_196364_z                                                            # golemPattern
public-f net.minecraft.block.CarvedPumpkinBlock field_196360_A                                                          # IS_PUMPKIN

public net.minecraft.block.CarvedPumpkinBlock func_196353_d()Lnet/minecraft/block/pattern/BlockPattern;                 # getSnowmanBasePattern
public net.minecraft.block.CarvedPumpkinBlock func_196355_e()Lnet/minecraft/block/pattern/BlockPattern;                 # getSnowmanPattern
public net.minecraft.block.CarvedPumpkinBlock func_196356_f()Lnet/minecraft/block/pattern/BlockPattern;                 # getGolemBasePattern
public net.minecraft.block.CarvedPumpkinBlock func_196357_g()Lnet/minecraft/block/pattern/BlockPattern;                 # getGolemPattern

public net.minecraft.block.ComposterBlock func_220290_a(FLnet/minecraft/util/IItemProvider;)V                           # registerCompostable

public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V                                      # setFireInfo
public net.minecraft.block.FireBlock func_196448_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/BlockState; # getStateForPlacement
public net.minecraft.block.RailState func_196910_b()I                                                                   # countAdjacentRails

public net.minecraft.client.gui.NewChatGui func_146242_c(I)V                                                            # deleteChatLine
public net.minecraft.client.gui.NewChatGui func_146234_a(Lnet/minecraft/util/text/ITextComponent;I)V                    # printChatMessageWithOptionalDeletion

public net.minecraft.client.multiplayer.PlayerController field_178895_c                                                 # currentBlock
public net.minecraft.client.multiplayer.PlayerController field_78770_f												    # curBlockDamageMP
public net.minecraft.client.multiplayer.PlayerController field_78778_j												    # isHittingBlock
public net.minecraft.client.multiplayer.PlayerController field_85183_f													# currentItemHittingBlock

public net.minecraft.client.renderer.WorldRenderer field_228415_m_                                                      # renderTypeTextures
public net.minecraft.client.renderer.WorldRenderer func_195469_b(Lnet/minecraft/particles/IParticleData;ZZDDDDDD)Lnet/minecraft/client/particle/Particle; # addParticleUnchecked
public net.minecraft.client.renderer.WorldRenderer func_195471_b(Lnet/minecraft/particles/IParticleData;ZDDDDDD)Lnet/minecraft/client/particle/Particle; # addParticleUnchecked
public net.minecraft.client.renderer.WorldRenderer func_228429_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lcom/mojang/blaze3d/vertex/IVertexBuilder;Lnet/minecraft/entity/Entity;DDDLnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/BlockState;)V # drawSelectionBox

public net.minecraft.data.RecipeProvider func_208311_a(Lnet/minecraft/data/DirectoryCache;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V # saveRecipe

public net.minecraft.entity.LivingEntity func_70670_a(Lnet/minecraft/potion/EffectInstance;)V                           # onNewPotionEffect
public net.minecraft.entity.LivingEntity func_70688_c(Lnet/minecraft/potion/EffectInstance;)V                           # onFinishedPotionEffect
public net.minecraft.entity.LivingEntity func_70695_b(Lnet/minecraft/potion/EffectInstance;Z)V                          # onChangedPotionEffect

public net.minecraft.entity.passive.horse.AbstractHorseEntity field_110296_bG                                           # horseChest

public net.minecraft.entity.player.ServerPlayerEntity func_70670_a(Lnet/minecraft/potion/EffectInstance;)V              # onNewPotionEffect
public net.minecraft.entity.player.ServerPlayerEntity func_70688_c(Lnet/minecraft/potion/EffectInstance;)V              # onFinishedPotionEffect
public net.minecraft.entity.player.ServerPlayerEntity func_70695_b(Lnet/minecraft/potion/EffectInstance;Z)V             # onChangedPotionEffect

public net.minecraft.entity.item.ItemEntity field_70292_b                                                               # age
public net.minecraft.entity.item.TNTEntity field_70516_a                                                                # fuse
public net.minecraft.entity.item.TNTEntity field_94084_b                                                                # tntPlacedBy

public net.minecraft.entity.projectile.AbstractArrowEntity field_70252_j                                                # ticksInGround
public net.minecraft.entity.projectile.AbstractArrowEntity field_70255_ao                                               # damage
public net.minecraft.entity.projectile.AbstractArrowEntity field_70256_ap                                               # knockbackStrength
public net.minecraft.entity.projectile.AbstractArrowEntity field_70257_an                                               # ticksInAir
public net.minecraft.entity.projectile.AbstractArrowEntity field_195056_av                                              # inBlockState

public net.minecraft.entity.projectile.FishingBobberEntity field_146042_b                                               # angler
public net.minecraft.entity.projectile.FishingBobberEntity field_191518_aw                                              # luck

public net.minecraft.inventory.container.Container field_75148_f                                                        # playerList
public net.minecraft.inventory.container.Container field_75149_d                                                        # listeners
public net.minecraft.inventory.container.Container field_94535_f                                                        # dragMode
public net.minecraft.inventory.container.Container field_94536_g                                                        # dragEvent
public net.minecraft.inventory.container.Container field_94537_h                                                        # dragSlots
public net.minecraft.inventory.container.Slot field_75225_a                                                             # slotIndex

public-f net.minecraft.inventory.container.Slot field_75223_e                                                           # xPos
public-f net.minecraft.inventory.container.Slot field_75221_f                                                           # yPos

public net.minecraft.item.AxeItem field_203176_a                                                                        # BLOCK_STRIPPING_MAP
public net.minecraft.item.HoeItem field_195973_b                                                                        # HOE_LOOKUP

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

public net.minecraft.network.play.ServerPlayNetHandler field_147365_f                                                   #floatingTickCount

public net.minecraft.potion.PotionBrewing field_185213_a                                                                # POTION_TYPE_CONVERSIONS
public net.minecraft.potion.PotionBrewing field_185214_b                                                                # POTION_ITEM_CONVERSIONS
public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V # addMix

public  net.minecraft.potion.PotionBrewing$MixPredicate
public net.minecraft.potion.PotionBrewing$MixPredicate field_185198_a                                                   # input
public net.minecraft.potion.PotionBrewing$MixPredicate field_185199_b                                                   # reagent
public net.minecraft.potion.PotionBrewing$MixPredicate field_185200_c                                                   # output

public net.minecraft.resources.SimpleReloadableResourceManager field_199015_d                                           # reloadListeners

protected net.minecraft.tileentity.TileEntity field_195045_e                                                            # cachedBlockState

public net.minecraft.data.loot.BlockLootTables func_218475_b(Lnet/minecraft/block/Block;Lnet/minecraft/item/Item;)Lnet/minecraft/loot/LootTable$Builder; # droppingByAge
public net.minecraft.data.loot.BlockLootTables func_218494_a(Lnet/minecraft/block/Block;Lnet/minecraft/loot/conditions/ILootCondition$IBuilder;Lnet/minecraft/loot/LootEntry$Builder;)Lnet/minecraft/loot/LootTable$Builder; # dropping
public net.minecraft.data.loot.BlockLootTables func_218511_b(Lnet/minecraft/block/Block;Lnet/minecraft/loot/LootEntry$Builder;)Lnet/minecraft/loot/LootTable$Builder; # droppingWithShears
public net.minecraft.data.loot.BlockLootTables func_218515_b(Lnet/minecraft/block/Block;Lnet/minecraft/util/IItemProvider;)Lnet/minecraft/loot/LootTable$Builder; # droppingWithSilkTouch
public net.minecraft.data.loot.BlockLootTables func_218519_a(Lnet/minecraft/block/Block;Lnet/minecraft/loot/LootEntry$Builder;)Lnet/minecraft/loot/LootTable$Builder; # droppingWithSilkTouch
public net.minecraft.data.loot.BlockLootTables func_218535_c(Lnet/minecraft/block/Block;Lnet/minecraft/loot/LootEntry$Builder;)Lnet/minecraft/loot/LootTable$Builder; # droppingWithSilkTouchOrShears
public net.minecraft.data.loot.BlockLootTables func_218546_a(Lnet/minecraft/util/IItemProvider;)Lnet/minecraft/loot/LootTable$Builder; # dropping
public net.minecraft.data.loot.BlockLootTables func_218552_a(Lnet/minecraft/util/IItemProvider;Lnet/minecraft/loot/ILootFunctionConsumer;)Ljava/lang/Object; # withExplosionDecay
public net.minecraft.data.loot.BlockLootTables func_218560_a(Lnet/minecraft/util/IItemProvider;Lnet/minecraft/loot/ILootConditionConsumer;)Ljava/lang/Object; # withSurvivesExplosion
public net.minecraft.data.loot.BlockLootTables func_218561_b(Lnet/minecraft/util/IItemProvider;)Lnet/minecraft/loot/LootTable$Builder; # onlyWithSilkTouch
public net.minecraft.data.loot.BlockLootTables func_229435_c_(Lnet/minecraft/block/Block;Lnet/minecraft/item/Item;)Lnet/minecraft/loot/LootTable$Builder; # func_229435_c_